<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body{
            margin: 0px;
            height: 100%;
            width: 100%;
            display: flex;
            background-color: #202638;
            font-family: calibri;
        }
        .navbar{
            background-color: #404555;
            
            width: 20%;
        }

        .bgnav{
            border-radius: 50%;
            height: 120px;
            width: 120px;
            border: 2px solid gray;
            box-shadow: 0px 0px 5px 0px;
        }
        .had{
            padding-top: 1px;
            color: white;
            font-weight: bold;
        }
        .navbar p{
            color: ghostwhite;
            padding: 30px;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        .navbar p i{
            font-size: 25px;
        }
        hr{
            background-color: gray;
            margin-left: 10%;
            margin-right: 10%;
        }

        .buttons{
            display: flex;
            justify-content: center;
            text-decoration: none;
        }

        .buttons button{
            height:50px;
            width: 200px;
            margin-top:15px ;
        }

        .about {
            display: flex;
        }

        .intro{
            width: 700px;
            padding-left: 50px;
            border: 0px solid red;
        }

        .intro h1{
            font-size: 1.5cm;
            font-weight: bold;
            color: white;
            margin-bottom: 0px;
        }

        .h2title{
            color: gray;
            font-size: 0.8cm;
            margin-left: 25px;
            font-weight: bold;
        }

        .bgnav:hover{
            height: 130px;
            width: 130px;
            transition: 0.5s;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .project-card {
            background-color: #39445a;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
            margin: 10px;
            padding: 20px;
            width: 600px;
        }

        .project-card a{
            color: gray;
        }

        .project-card img {
            border-radius: 5px;
            max-width: 100%;
            height: auto;
        }

         @media screen and (max-width:800px){
            body{
                display: block;
            }

            .navbar{
                width: 100%;
            }

            .about{
                display: unset;
                margin: 0px;
            }
            .projects{
                display: block;
            }

            .project-card{
                max-width: 280px;
                margin: 5px;
            }


    </style>
</head>
<body>
    <section class="navbar">
        <div class="had"><h1 align="center">RAHUL CHOUHAN</h1></div>
        <h3 align="center"><img src="https://media.licdn.com/dms/image/D5603AQGgA0VI5oIzHA/profile-displayphoto-shrink_400_400/0/1688996728526?e=1711584000&v=beta&t=66zle8UP5M_pGLBgHUfhClFn8-UKFqwi_La8Xehq7zg" align="center" class="bgnav" ></h3>
        <p align="center"> I am Rahul Chouhan, a focused B.Tech student specializing in Data Science at Shri Vaishnav Vidyapeeth Vishwavidyalaya
        <br>
        <hr></p>

        <div class="buttons">
            <table>
               <tr><td><a href="index.html"><button>About</button></a></td><tr>
                <tr><td><a href="education.html"><button>Education</button></a></td><tr>
                <tr><td><a href="project.html"><button>Projects</button></a></td><tr>
                <tr><td><a href="https://drive.google.com/file/d/1xOMy1ohvnjIIfuc88O0f4Fnlb33oDYb9/view?usp=drive_link"><button>Resume</button></a></td><tr>
            </table>
            
        </div>
    </section>
    <section class="about"> 
        <div class="intro">
            
            <div class="h2title">Projects</div>
            
        <div class="projects">
            <div class="project-card">
                <img src="entitysys.jpg" alt="Project 1">
                <h2>EntitySYS- CollegeERP</h2>
                <p>EntitySYS, an Enterprise Management System(EMS) designed for university automation. Crafted using
                HTML, CSS, and JavaScript, with Django powering the backend, it seamlessly integrates administrative,
                faculty, and student functionalities. This innovative project streamlines administrative processes, enhanced
                communication, ensuring efficient management within the educational institutio</p>
                <a href="https://github.com/Rahulchouhan12/EntitySYS--College-ERP">Source Code at Github</a>
            </div>

            <div class="project-card">
                <img src="vhms.jpg" alt="Project 2">
                <h2>Vehicle Health Monitoring</h2>
                <p>A Web-based Platform where a School or college transportation authority can Monitor the servicing record
                of Bus and can get the remainder if any bus needs servicing. Using Machine learning on basis of valid
                Inputs. The technologies Used are HTML, CSS,JavaScript, MySQL, and Django(Python Framework) .</p>
                <a href="https://github.com/Rahulchouhan12/Project-Vehicle-Health-Monitoring-system">Source Code at Github</a>
            </div>
             <div class="project-card">
                <img src="crop.jpg" alt="Project 3">
                <h2>Crop Disease Prediction</h2>
                <p>A Web-based Platform where any person can check the health plant by just uploading the image of a Plant
                leaf on the website. We implement a CNN model for the prediction of the status of the plant. The
                technologies used are Python with CV2, sklearn, tensorflow, and Streamlit</p>
                <a href="https://github.com/Rahulchouhan12?tab=repositories">Source Code at Github</a>
            </div>
        </div>


        </div>
    </section>
</body>
</html>
